<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="etvlogo.png">
    <title>Etv News Andhra Pradesh</title>
    <link rel="Stylesheet" href="./style.css"/>
</head>
<body>
    <header>
      <div>
        <img src="etvlogo.png" class="logo"/>
        <img src="APlogo.jpg" class="logo1"/>
      </div>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCqu8BOhvKFDaFMAnjpAbK4o0VTGqo9BbeqTOvoWuVVfSqvqgG6hY5dc52EpEf5QTdBKY&usqp=CAU" class="logo2"/> -->
    </header>
    <main>
        <div class="pic1div1">
            <img src="home1.jpg" class="pic1" />
        </div>
        <div class="pic2div">
            <img src="news1.jpg" class="pic2" />
            <img src="news2.jpg" class="pic2" />
            <img src="news3.jpg" class="pic2" />
            <img src="news4.jpg" class="pic2" />
        </div>
        <marquee>BREAKING NEWS</marquee>
        <div class="video1">
            <video controls preload="auto"><source src="saikrishna1.mp4"  type="video/mp4"></video>
        </div>
        <marquee>BREAKING NEWS FROM JGK</marquee>
    </main>
    <footer>
        <div class="pic3div">
            <img src="footer1.jpg" class="pic3" />
            <img src="fotter2.jpg" class="pic3" />
        </div>
    </footer>
</body>
</html>
